# mobiletest

./: pom.xml  testng.xml
apk/: app-debug.apk
src/main/java/com/fsoft/base/: TestBase.java
src/main/java/com/fsoft/model/: AppHomeScreen.java  AppSettingScreen.java
src/main/java/com/fsoft/test/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Sample test Suite/: Sample test.html  Sample test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fsoft.test.AppTest.xml
test-output/old/: index.html
test-output/old/Sample test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
